PRGNAM="ecrire"
VERSION="0.2.0"
HOMEPAGE="https://www.enlightenment.org"
DOWNLOAD="https://download.enlightenment.org/rel/apps/ecrire/ecrire-0.2.0.tar.xz"
MD5SUM="580bb7e512642ad7c7b1de9e98a14c1b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="efl"
MAINTAINER="Skaendo"
EMAIL="skaendo@linuxmail.org"